.navigation-intro {
	float: right;
	display: inline-block;
}

.introjs-helperLayer {
	background-color: gray !important;
}

.introjs-overlay {
    mix-blend-mode: hard-light;
}

.introjs-fixParent.navigation {
	z-index: 500 !important;
}
